# bomberman

./: .gitignore  .gitmodules  Bomberman.sln
Server/: GlobalSettings.cs  Program.cs  Server.csproj  appsettings.json
Server/GameLogic/: ScoreboardDbContext.cs
Server/GameLogic/Controllers/: ScoreboardController.cs
Server/GameLogic/Models/: Block.cs  Bomb.cs  Explosion.cs  GameParameters.cs  GameState.cs  Item.cs  ItemType.cs  Lobby.cs  Player.cs  Playfield.cs  ScoreboardEntry.cs  Timer.cs  User.cs  Wall.cs
Server/GameLogic/Services/: ClientCommandType.cs  GameService.cs  LobbyService.cs  PasswordService.cs  ScoreboardService.cs  ServerCommandType.cs  UserService.cs
Server/Properties/: launchSettings.json
Server/WebSocketHandlers/: BaseHandler.cs  GameHandler.cs  LobbyHandler.cs  MainWebSocketHandler.cs
Server/wwwroot/: flutter_bootstrap.js  flutter_service_worker.js  index.html  main.dart.js  manifest.json  version.json
Server/wwwroot/assets/: AssetManifest.bin.json  AssetManifest.json  NOTICES
